events {
	
}

http {
	server {
		listen 80;
		root /usr/share/nginx/html;
		server_name pericodelospalotes.com;

		location / {
			root /usr/share/nginx/html/web;
			index index.html;
		}
	}
	server {
		listen 80;
		root /usr/share/nginx/html/web;
		server_name localhost;

		location / {
			root /usr/share/nginx/html/web;
			index localhost.html;
		}
		location /upload/ {
			index upload.html;
			client_body_temp_path /tmp/nginx_uploads; # Temporary storage for uploads
    		client_max_body_size 10M; # Maximum upload size
			limit_except GET POST {
				deny all;
			}
		}
		location /directory/ {
			autoindex on;
		}

		location /delete/ {
			index something.html;
			limit_except GET DELETE {
				deny all;
			}
		}
	}
}
