server {
    listen 3000;
	server_name localhost;
    host 127.0.0.1;
    root www/;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
}


