server {
    listen 3000;
	server_name localhost;
    host 127.0.0.1;
    root www/;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error404.html;

    location / {
        allow_methods  GET DELETE POST;
        autoindex off;
    }

    location /upload {
        allow_methods POST GET DELETE;
    }

    location /redir {
        return https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        allow_methods GET;
    }
    
    location /postredir {
        return /cgi;
        allow_methods POST;
    }

    location /inner {
        allow_methods  DELETE POST GET;
        autoindex off;
    }

    location /listing {
        autoindex on;
        allow_methods GET;
    }

    location /cgi {
        allow_methods GET POST DELETE;
        index test.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}


